<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectMode</class>
 <widget class="QMainWindow" name="selectMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>770</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>972</width>
    <height>770</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>972</width>
    <height>770</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sailor Sender</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="log" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>941</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
 border-radius:10px;</string>
    </property>
    <widget class="QPushButton" name="LogOut">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: #333333;
border-radius: 10px;

font-family: Poppins-Medium;
font-size: 15px;
color: #fff;
line-height: 1.2;
}
QPushButton::before {
  content: &quot;&quot;;
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  top: 0;
  left: 0;
  background: #a64bf4;
  background: -webkit-linear-gradient(45deg, #00dbde, #fc00ff);
  background: -o-linear-gradient(45deg, #00dbde, #fc00ff);
  background: -moz-linear-gradient(45deg, #00dbde, #fc00ff);
  background: linear-gradient(45deg, #00dbde, #fc00ff);
  opacity: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

QPushButton:hover:before{
	opacity: 1;
}</string>
     </property>
     <property name="text">
      <string>Log out</string>
     </property>
    </widget>
    <widget class="QLabel" name="email">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>20</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: Poppins-Regular;
font-size: 20px;</string>
     </property>
     <property name="text">
      <string>Email Adress</string>
     </property>
    </widget>
    <widget class="QPushButton" name="back">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: #333333;
border-radius: 10px;

font-family: Poppins-Medium;
font-size: 15px;
color: #fff;
line-height: 1.2;
}
QPushButton::before {
  content: &quot;&quot;;
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  top: 0;
  left: 0;
  background: #a64bf4;
  background: -webkit-linear-gradient(45deg, #00dbde, #fc00ff);
  background: -o-linear-gradient(45deg, #00dbde, #fc00ff);
  background: -moz-linear-gradient(45deg, #00dbde, #fc00ff);
  background: linear-gradient(45deg, #00dbde, #fc00ff);
  opacity: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

QPushButton:hover:before{
	opacity: 1;
}</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="bg">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-20</y>
      <width>1001</width>
      <height>811</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>210</y>
       <width>721</width>
       <height>461</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
border-radius:15px;</string>
     </property>
     <widget class="QPushButton" name="ApGenerator">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>210</y>
        <width>251</width>
        <height>81</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: #333333;
border-radius: 10px;

font-family: Poppins-Medium;
font-size: 25px;
color: #fff;
line-height: 1.2;
}
QPushButton::before {
  content: &quot;&quot;;
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  top: 0;
  left: 0;
  background: #a64bf4;
  background: -webkit-linear-gradient(45deg, #00dbde, #fc00ff);
  background: -o-linear-gradient(45deg, #00dbde, #fc00ff);
  background: -moz-linear-gradient(45deg, #00dbde, #fc00ff);
  background: linear-gradient(45deg, #00dbde, #fc00ff);
  opacity: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

QPushButton:hover:before{
	opacity: 1;
}</string>
      </property>
      <property name="text">
       <string>Application Generator</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ManualMode">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>210</y>
        <width>251</width>
        <height>81</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: #333333;
border-radius: 10px;

font-family: Poppins-Medium;
font-size: 25px;
color: #fff;
line-height: 1.2;
}
QPushButton::before {
  content: &quot;&quot;;
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  top: 0;
  left: 0;
  background: #a64bf4;
  background: -webkit-linear-gradient(45deg, #00dbde, #fc00ff);
  background: -o-linear-gradient(45deg, #00dbde, #fc00ff);
  background: -moz-linear-gradient(45deg, #00dbde, #fc00ff);
  background: linear-gradient(45deg, #00dbde, #fc00ff);
  opacity: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

QPushButton:hover:before{
	opacity: 1;
}</string>
      </property>
      <property name="text">
       <string>Manual mode</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Poppins-Regular</family>
        <pointsize>-1</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Poppins-Regular;
font-size: 40px;</string>
      </property>
      <property name="text">
       <string>Select mode</string>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>bg</zorder>
   <zorder>log</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
